{
  "name": "ScanLike · 本地文档扫描效果生成器",
  "short_name": "ScanLike",
  "description": "在浏览器里把 PDF / Word / Excel / PPT / 图片变成逼真的扫描件。纯本地处理，无水印无限制，可离线使用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
